sonar.projectKey=random-luck
sonar.projectName=random-luck

sonar.sources=.
sonar.exclusions=**/vendor**,**/testdata/**,**/templates/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out