sonar.projectKey=random-luck-api
sonar.projectName=random-luck-api

sonar.sources=.
sonar.exclusions=**/vendor**,**/testdata/**,**/templates/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out